# WebSite

WebSitesi/: WebSite.sln
WebSitesi/LavenderHome/: Program.cs  Startup.cs  WebSite.csproj  appsettings.json
WebSitesi/LavenderHome/Areas/Identity/: IdentityHostingStartup.cs
WebSitesi/LavenderHome/Areas/Identity/Pages/: _ViewImports.cshtml
WebSitesi/LavenderHome/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
WebSitesi/LavenderHome/Business/Abstract/: IContactService.cs  IService.cs
WebSitesi/LavenderHome/Business/Services/: AdminService.cs  HomeManeger.cs
WebSitesi/LavenderHome/Controllers/: AdminController.cs  HomeController.cs
WebSitesi/LavenderHome/Data/: ApplicationDbContext.cs
WebSitesi/LavenderHome/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220702081517_Initial.Designer.cs  20220702081517_Initial.cs  20220703113642_Second.Designer.cs  20220703113642_Second.cs  20220703130221_ProductV1.Designer.cs  20220703130221_ProductV1.cs  20220703130536_ProductV2.Designer.cs  20220703130536_ProductV2.cs  20220707103244_ProductV4.Designer.cs  20220707103244_ProductV4.cs  20220720131812_ContactV1.Designer.cs  20220720131812_ContactV1.cs  ApplicationDbContextModelSnapshot.cs
WebSitesi/LavenderHome/Infrastructure/: GenericRepository.cs  IGenericRepository.cs
WebSitesi/LavenderHome/Models/: Contact.cs  ErrorViewModel.cs  Product.cs
WebSitesi/LavenderHome/Models/Dtos/: ContactDto.cs  ProductDto.cs
WebSitesi/LavenderHome/Properties/: launchSettings.json
WebSitesi/LavenderHome/Views/: _ViewImports.cshtml
WebSitesi/LavenderHome/Views/Admin/: Contact.cshtml  Details.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml  Post.cshtml
WebSitesi/LavenderHome/Views/Home/: About.cshtml  Cleaning.cshtml  Contact.cshtml  Index.cshtml  Tailor.cshtml
WebSitesi/LavenderHome/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml
WebSitesi/LavenderHome/wwwroot/css/: Adminstyles.css  style.css
